CLOUD_NAME=dga4u9d79
CLOUD_API_KEY=978937891632843
CLOUD_API_SECRET=wj73E5JDyppXv6xle4DFUw2KxP0

ATLASDB_URL = "mongodb+srv://binayakgouda66:q58J42W9sFEZXtOs@cluster0.q5xsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

